:host {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-container {
  margin-top: 55px;
  min-width: 1400px
}


.kendo-card {
  border: 1px solid #122e51;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  min-height: 320px;
  min-width: 270px;
}

.kendo-card:hover {
  border: 1px solid #0d5277;
  -webkit-box-shadow: 1px 6px 7px -2px rgba(105,105,105,1);
  -moz-box-shadow: 1px 6px 7px -2px rgba(105,105,105,1);
  box-shadow: 1px 6px 7px -2px rgba(105,105,105,1);
}

.kendo-card .card-title {
  display: inline;
}

.kendo-card .card-title h4 {
  font-size: 26px;
  font-weight: bold;
  color: #880e47;
  font-family: 'Roboto', sans-serif;
  margin-top: -46px;
  padding-left: 18px;
  line-height: 1.2;
}

.kendo-card img:hover {
  background: #0d5277;
  border: 15px solid #0d5277;
}

.kendo-card ul {
  padding: 10px 14px;
}

.kendo-card ul li {
  list-style: none;
}

.kendo-card ul li a {
  font-size: 16px;
  color: #112e52;
  text-decoration: underline;
  padding: 5px;
  display: inline-block;
}

.kendo-card ul li a {
  font-size: 16px;
  color: #112e52;
  text-decoration: underline;
  padding: 5px;
}

.kendo-card ul li a:hover {
  /*background: #c3d4dd;*/
  color: #0D5277;
  text-decoration: none;
  padding: 5px;
}

.kendo-card .material-icons {
  background: #112E51;
  padding: 15px;
  color: #fff;
  font-size: 30px;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  position: relative;
  top: -56px;
}


.kendo-card .material-icons:hover {
  background: #0D5277;
}
