:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    max-width: 100%;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 8px 0;
}

p {
    margin: 0;
}

.spacer {
    flex: 1;
}

 


/* standard button*/
.standard-button {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font: inherit;
  overflow: visible;
  -webkit-appearance: button;
  font-family: inherit;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  line-height: 1.42857143;
  user-select: none;
  border: none;
  position: relative;
  font-weight: 400;
  text-transform: none;
  letter-spacing: 0;
  will-change: box-shadow,transform;
  transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1);
  box-shadow: 0 2px 2px 0 rgba(156,39,176,.14),0 3px 1px -2px rgba(156,39,176,.2),0 1px 5px 0 rgba(156,39,176,.12);
  background-color: #112e51;
  color: #fff;
  border-radius: 30px;
  padding: 9px 20px;
  margin: 50px 1px 15px 0;
  font-size: 14px;
}

/* rounded button */

.rounded-button {
  border-radius: 50%;
  padding: 7px 7px 7px 7px;
  margin: 7px 7px 7px 7px;
  color: dimgray
}




/* logo */

a.logolink {
  font-family: Roboto,Helvetica,Arial,sans-serif;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  background-color: transparent;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  padding: 5px 0;
  display: block;
  text-align: left;
  white-space: nowrap;
  line-height: 30px;
  overflow: hidden;
  transition: all .3s linear;
  color: #ce7da2;
  font-weight: 700;
  font-size: 18px;
  text-transform: none;
}

.logo {
  font-size: 14px;
  color: #3c4858;
  font-family: Roboto,Helvetica,Arial,sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  padding: 5px 5px 5px 11px;
  margin: 0;
  display: block;
  position: relative;
  z-index: 4;
}

.logo:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color: rgba(180,180,180,.3);
  margin-bottom: 0px;
}


kendo-drawer-content {
  height: calc(100vh - 10px);
  overflow-x: hidden;
  padding-left: 10px;
  background-color: #eeeeee;
}

.drawer-icon {
  list-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  vertical-align: middle;
  font-size: 30px;
  float: left;
  margin-right: 15px;
  line-height: 30px;
  width: 30px;
  text-align: center;
  color: rgba(255,255,255,.8);
}

.drawer-text {
  font-family: Roboto,Helvetica,Arial,sans-serif;
  font-weight: 300;
  list-style: none;
  color: #fff;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  margin: 0 0 0 55px !important;
  line-height: 30px;
  font-size: 18px;
  white-space: nowrap;
  display: block;
  height: auto;
  transition: opacity .3s linear,transform .3s linear,-webkit-transform .3s linear;
  opacity: 1;
  transform: translate3d(0,0,0);
}

.k-drawer-item.k-state-selected > a.drawer-link {
  background-color: rgba(2, 191, 231, 1);
  font-family: Roboto,Helvetica,Arial,sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  list-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  outline: 0;
  position: relative;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 3px;
  padding-left: 15px;
  padding-right: 10px;
  margin: 0 14px;
  width: 97%;
  box-shadow: none;
  color: #fff;
}

.k-drawer-item > a.drawer-link:hover {
  background-color: #0d5277;
  font-family: Roboto,Helvetica,Arial,sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  list-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  outline: 0;
  position: relative;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 3px;
  padding-left: 15px;
  padding-right: 10px;
  margin: 0 14px;
  width: 97%;
  box-shadow: none;
  color: #fff;
}

.k-drawer-item > a.drawer-link {
  font-family: Roboto,Helvetica,Arial,sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  list-style: none;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  outline: 0;
  position: relative;
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 3px;
  padding-left: 15px;
  padding-right: 10px;
  margin: 0 14px;
  width: 97%;
  box-shadow: none;
  color: #fff;
}


/* Kendo drawer */
.k-drawer {
  background-color: #223d5d;
  font-size: 14px;
  color: #3c4858;
  background-color: #223d5d;
  font-family: Roboto,Helvetica,Arial,sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  transition-property: top,bottom,width;
  transition-duration: .2s,.2s,.35s;
  transition-timing-function: linear,linear,ease;
  position: relative;
  height: calc(100vh - 70px);
  z-index: 4;
  padding-bottom: 30px;
  overflow: hidden;
  width: 220px !important;
}

kendo-drawer-container {
  position: fixed;
  width: 100%;
  height: 100%;
}

.k-icon {
  font-size: 20px;
}

.k-drawer-item {
  color: rgba(255,255,255,.8);
  font-size: 18px;
  padding-left: 0px;
  padding-top: 0px;
}

.k-drawer-item.k-state-selected {
  background-color: #223d5d;
  padding-left: 0px;
  padding-top: 0px;
}

.k-drawer-container .k-drawer-items .k-icon {
  margin: 0
}

.k-drawer-container .k-drawer-items .k-icon + .k-item-text {
}

.k-rtl .k-drawer-container .k-drawer-items .k-icon + .k-item-text, [dir="rtl"] .k-drawer-container .k-drawer-items .k-icon + .k-item-text, .k-drawer-container[dir="rtl"] .k-icon + .k-item-text {
  padding-left: 0;
  padding-right: 16px
}

.k-drawer-wrapper {
  scrollbar-color: rgba(156,156,156,0.7) #dedede
}

.k-drawer-wrapper::-webkit-scrollbar-track {
  background: #dedede
}

.k-drawer-wrapper::-webkit-scrollbar-thumb {
  background: rgba(156,156,156,0.7)
}

.k-drawer-wrapper::-webkit-scrollbar-thumb:hover {
  background: #9c9c9c
}

.k-drawer-item:hover, .k-drawer-item.k-state-hover {
  color: rgba(255,255,255,.8);
}

.k-drawer-item:focus, .k-drawer-item.k-state-focused {
  background-color: rgba(0,0,0,0.04);
  box-shadow: none
}

.k-drawer-item:focus:hover, .k-drawer-item:focus.k-state-hover, .k-drawer-item.k-state-focused:hover, .k-drawer-item.k-state-focused.k-state-hover {
  color: rgba(255,255,255,.8);
}

.k-drawer-item.k-state-selected:hover, .k-drawer-item.k-state-selected.k-state-hover {
  color: rgba(255,255,255,.8);
}

.k-drawer-separator {
  background-color: rgba(0,0,0,0.08)
}
