 

.page-header {
  background-color: white;
  -webkit-box-shadow: 0px 13px 17px -15px rgba(97,97,97,1);
  -moz-box-shadow: 0px 13px 17px -15px rgba(97,97,97,1);
  box-shadow: 0px 13px 17px -15px rgba(97,97,97,1);
}

/* title */
.home-page-title {
  font-family: 'Segoe UI Bold', 'Segoe UI Regular', 'Segoe UI';
  font-weight: 700;
  font-style: normal;
  font-size: 36px;
  color: #212121;
  line-height: 36px;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: "kern";
  font-kerning: normal;
}

 

/*HEADER*/
.wrapper-header {
  background: #fff;
  overflow: hidden;
  padding: 5px 0 5px 0;
  text-align: right;
}

.wrapperUser {
  float: right;
  margin-right: 0px;
}

.user {
  width: auto;
  float: left;
  margin-top: 5px;
  margin-right: 0px;
}

.login {
  float: left;
}

.role {
  background-color: rgba(255, 255, 204, 1);
  padding-left: 0px;
  width: auto;
  float: left;
  margin-top: 0px;
  margin-right: 5px;
}

.signOut button {
  background: none;
  border: none;
  text-decoration: underline;
  padding: 5px;
  color: #112E51;
}

  .signOut button:hover {
    color: #0D5277;
    text-decoration: none;
  }

